/*------------------------------------------------------------------
[Responsive Stylesheet]

Project     : p1-UkipaHtml
Version     : 1.0
Author      : Md Ekramul Hassan Avi
Author URI  : https://www.tigertemplate.com
-------------------------------------------------------------------*/

.slicknav_menu {
	display:none;
}

@media screen and (max-width: 1400px) {

	.admin-section .statistics-right ul li {
		padding-right: 0;
	}
	.statistics-right img.mr-3 {
		display: none;
	}
	
}

@media screen and (max-width: 1200px) {

	/*menus css*/
	#phn-menu {
		display: none !important;
	}
	.slicknav_menu {
		display:block;
	}
	.slicknav_nav {
		color: #2C3D46;
	}
	.slicknav_nav .slicknav_arrow {
		background-image: url('../img/arrow-right.png');
		background-repeat: no-repeat;
		background-position: top 1px left;
		height: 16px;
		width: 16px;
		display: inline-block;
		text-indent: -9999px;
	}
	.slicknav_nav .slicknav_open .slicknav_arrow {
		background-image: url('../img/arrow-down.png');
	}
	.header-main .menu-main {
		top: 0;
	}
	.slicknav_btn {
		float: none;
		display: flex;
		margin: 0;
		width: 100%;
	}
	.slicknav_menutxt{
		text-align: center;
		display: none !important;
	}
	.slicknav_menu {
		padding: 0;
		border-radius: 0;
		background-color: transparent;
		position: relative;
		width: 100%;
		z-index: 999;
	}
	.slicknav_nav .slicknav_row, .slicknav_nav a:hover {
		background-color: #fff !important;
	}
	.slicknav_icon {
	  position: relative;
	  top: 3px;
	  bottom: 0;
	  right: 0;
	  margin: 0 !important;
	  width: 100% !important;
	}
	.slicknav_open .slicknav_icon {
		position: fixed;
		top: 33px;
	}
	.slicknav_menutxt {
	  width: 100%;
	}
	.slicknav_btn.slicknav_collapsed {
	  border-radius: 0;
	  background-color: transparent;
	  position: relative;
	}
	.slicknav_menu:before {
	  content: '';
	  position: absolute;
	  height: 100%;
	  top: 0;
	  left: 0;
	  background-color: transparent;
	  width: 100%;
	  z-index: -1;
	}
	.slicknav_menutxt {
	  border-radius: 0;
	}
	.slicknav_btn.slicknav_open {
	  border-radius: 0;
	  background-color: transparent;
	  border-bottom: 0;
	  padding-top: 16px;
	  padding-bottom: 16px;
	  z-index: 99;
	}
	.slicknav_nav .slicknav_row, .slicknav_nav a {
		margin: 0;
		min-height: 51px;
		padding: 15px;
	}
	.slicknav_nav a {
		text-transform: uppercase;
		font-family: 'Circular Std Book';
  		font-weight: 700;
	}
	.slicknav_nav li {
		margin: 0 !important;
		border-radius: 0 !important;
		background-color: #fff;
	}
	.slicknav_nav a:hover {
		background-color: transparent;
		color:#ffc600;
	}
	.slicknav_nav li a {
		padding: 15px;
		color: #2C3D46;
	}
	.slicknav_icon-bar {
	  background-color: #fff !important;
	  width: 45px !important;
	  margin-bottom: 8px;
	  -webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	}
	.slicknav_nav {
		background-color: rgba(255,255,255,1);
		position: fixed;
		width: 100%;
		left: 0;
		top: 0;
		height: 100%;
		padding-top: 84px;
		z-index: 9;
	}
	.slicknav_btn {
	  width: 67px;
	  min-height: 45px;
	}
	.slicknav_btn.slicknav_open {
	  width: 100px;
	}
	.slicknav_open .slicknav_icon::before {
		content: '\2716';
		position: absolute;
		left: calc(100% - 50px);
		color: #3c4c1c;
		font-size: 30px;
		top: 5px;
	}
	.slicknav_open .slicknav_icon span {
	  display: none;
	}
	.slicknav_open .slicknav_menutxt {
		position: fixed !important;
		top: 16px !important;
		font-family: 'Circular Std Book';
		text-shadow: none;
		color: #2C4EAA;
		left: 15px;
		display: block !important;
		text-align: left;
		background-image: url("../img/Website_Logo.png");
		background-position: left center;
		background-repeat: no-repeat;
		height: 56px;
		font-size: 0;
		background-size: 150px;
	}
	.slicknav_nav ul {
		margin: 0;
	}
	.slicknav_nav ul ul{
		margin: 0 0 0 20px;
	}
	.site-menu a.btn {
		min-width: 200px;
		width: 200px;
	}
	/*menus css*/

	/* admin style */
	.admin-section .site-logo {
		padding-top: 0 !important;
		padding-bottom: 0 !important;
		-ms-flex-pack: start !important;
		justify-content: start !important;
	}
	.admin-section .admin-leftSide > div {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		margin-right: -15px;
		margin-left: -15px;
		-ms-flex-direction: row !important;
		flex-direction: row !important;
		height: auto !important;
	}
	.admin-section .admin-leftSide > div > div,.admin-leftSide > div > nav {
		position: relative;
		width: 100%;
		padding-right: 15px;
		padding-left: 15px;
	}
	.admin-section .admin-leftSide > div > div,.admin-leftSide > div > nav {
		-ms-flex: 0 0 33.333333%;
		flex: 0 0 33.333333%;
		max-width: 33.333333%;
	}
	.admin-section .admin-rightSide,.admin-leftSide {
		padding: 0 15px;
	}
	.admin-section .admin-leftSide .mt-auto.mb-4 {
		margin-bottom: 0 !important;
	}
	.admin-section .user-logs {
		display: -ms-flexbox !important;
		display: flex !important;
		-ms-flex-pack: end !important;
		justify-content: flex-end !important;
		-ms-flex-align: center !important;
		align-items: center !important;
	}
	.admin-section .site-nav,.site-nav > div {
		display: -ms-flexbox !important;
		display: flex !important;
		-ms-flex-pack: center !important;
		justify-content: center !important;
		-ms-flex-align: center !important;
		align-items: center !important;
	}
	.admin-section .user-logs .w-100 {
		width: auto !important;
		margin-bottom: 0 !important;
	}
	.admin-section .user-logs > div:not(:last-child) {
		margin-right: 10px !important;
	}

	/* admin-section fonts style */
	.admin-section.common-details h1{
		font-size: 40x;
		line-height: 72px;
	}
	.admin-section.common-details h2{
		font-size: 24px;
		line-height: 32px;
	}
	.admin-section.common-details h3{
		font-size: 18px;
		line-height: 24px;
	}
	.admin-section.common-details h4{
		font-size: 16px;
		line-height: 19px;
	}
	.admin-section.common-details h5{
		font-size: 14px;
		line-height: 18px;
	}
	.admin-section.common-details h6{
		font-size: 13px;
		line-height: 16px;
	}
	.admin-section.common-details p{
		font-size: 12px;
		line-height: 14px;
	}
	.admin-section.common-details small{
		font-size: 9px;
		line-height: 12px;
	}
  	/* End admin-section fonts style */

	/* End admin style */

  	.header-main {
		min-height: 80px;
	}

}
@media screen and (max-width: 992px) {

	
	.banner-item h5 {
		font-size: 30.625px;
		line-height: 30px;
	}
	.banner-item h2 {
		font-size: 70px;
		line-height: 60px;
	}
	.member-head {
		min-height: 140px;
		margin-top: -44px;
		margin-bottom: 60px;
	}
	.member-head h4 {
		font-size: 40px;
		line-height: 40px;
	}
	.member-section .row > div:not(:last-child) .member-slider {
		margin-bottom: 60px;
	}
	.slider-title h4 {
		padding: 28px 0;
		font-size: 22px;
		line-height: 22px;
	}
	.banner-item .position-absolute {
		padding: 40px 20px;
	}
	.Careers-section .info-box h4,.Careers-section .info-img {
		min-height: auto;
	}
	.banner-inner2 {
		padding: 28px 25px;
	}
	
	.banner-inner2 img {
		width: 50px;
	}
	.banner-inner2 {
		height: auto;
	}
	
	
}

@media screen and (max-width: 768px) {
	
	

}

@media screen and (max-width: 576px) {
	
	.admin-section.common-details .admin-leftSide h4 {
		font-size: 12px;
	}
	.admin-section .btn-lg {
		min-height: 50px;
		border-radius: 12px;
	}
	.user-logs .mr-sm-4 {
		width: 30px;
	}
	.user-logs > div:not(:last-child) {
		margin-right: 4px !important;
	}
	.admin-section.common-details p {
		font-size: 10px;
	}
	.admin-section .Blacklists li:not(:last-child) {
		margin-right: 10px !important;
	}
	.admin-section .btn-sm {
		height: 32px;
		line-height: 2.3;
		border-radius: 10px;
	}
	.admin-section .mCSB_inside > .mCSB_container {
		margin-right: 0;
	}
	.admin-section .mCSB_scrollTools {
		right: -12px;
	}
	
	.header-main .btn-success {
		width: auto;
		min-height: 30px;
		font-size: 14px;
		border-radius: 10px;
	}
	.banner-item h2 {
		font-size: 50px;
		line-height: 50px;
	}
	.banner-item h5 {
		font-size: 22px;
		line-height: 22px;
	}
	.member-head {
		min-height: 86px;
		margin-top: -30px;
		margin-bottom: 30px;
		border-radius: 10px;
	}
	.member-head h4 {
		font-size: 24px;
		line-height: 28px;
	}
	.owl-prev {
		left: -20px;
	}
	.owl-carousel .owl-nav button.owl-next {
		right: -20px;
	}
	.slider-title h4 {
		padding: 18px 0;
		font-size: 18px;
		line-height: 22px;
	}
	.member-section .row > div:not(:last-child) .member-slider,.banner-inner {
		margin-bottom: 30px;
	}
	.banner-item .position-absolute {
		padding: 20px 0;
	}
	
	.page-title h4 {
		font-size: 30px;
		line-height: 30px;
		margin-bottom: 20px;
	}
	.page-title p {
		font-size: 14px;
		line-height: 18px;
	}
	.info-box h4 {
		font-size: 30px;
		line-height: 30px;
	}
	.public-body .btn-success-gradient,.public-body .btn-danger-gradient {
		font-size: 20px;
		line-height: 20px;
		height: 47px;
	}
	.info-box {
		min-height: auto;
	}
	.meeting-head h4 {
		font-size: 30px;
		line-height: 30px;
		margin-bottom: 30px;
	}
	.card-header button[aria-expanded="true"]:before {
		right: 2px;
		top: 50%;
		transform: translateY(-50%);
		background-size: 20px !important;
		background-repeat: no-repeat !important;
	}
	.card-header button::before {
		right: 4px;
		top: 50%;
		transform: translateY(-50%);
		background-size: 16px !important;
		background-repeat: no-repeat !important;
	}
	
	.meeting-head h4 {
		font-size: 30px;
		line-height: 30px;
		margin-bottom: 30px;
	}
	.meeting-item h4 {
		font-size: 22px;
		line-height: 22px;
	}
	.meeting-item p {
		font-size: 18px;
		line-height: 28px;
	}
	.meeting-partner {
		padding: 50px 0;
		padding-right: 75px;
		padding-left: 75px;
		margin-bottom: 50px;
	}
	.card-body {
		font-size: 14px;
		line-height: 20px;
	}
	.card-header button {
		padding: .75rem 1.25rem;
		font-size: 14px;
		line-height: 18px;
	}
	.site-faq p {
		margin-bottom: 20px;
	}

}


@media screen and (min-width: 992px) {

	

}

@media screen and (min-width: 1200px) {

	.w-xl-100{
		width: 100% !important;
	}

}

@media screen and (min-width: 1400px) {

	.admin-html,.admin-body {
		height: 100%;
	}
	.admin-section .admin-leftSide {
		width: 256px;
		padding-left: 20px;
		padding-right: 20px;
		position: fixed;
		top: 0;
		left: 0;
		overflow-y: scroll;
		-ms-overflow-style: none;
		scrollbar-width: none;
	}
	.admin-section .admin-leftSide::-webkit-scrollbar {
		display: none;
	}
	.admin-section .admin-rightSide {
		width: calc(100% - 295px);
		margin-left: 295px;
		padding: 0 15px;
	}
	.admin-section .site-logo {
		border-bottom: 3px solid #F8F8F8;
		margin-bottom: 40px;
	}

}

@media screen and (min-width: 1535px) {

	.container, .container-lg, .container-md, .container-sm, .container-xl {
		max-width: 1534.47px;
	}

}